{
  "name": "novel",
  "version": "1.0.0",
  "description": "Aplikasi web untuk platform membaca novel online dengan berbagai genre dan fitur.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muslichwr/BagusNovel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muslichwr/BagusNovel/issues"
  },
  "homepage": "https://github.com/muslichwr/BagusNovel#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5"
  }
}
